{
  "name": "mysql-promise",
  "version": "1.0.0",
  "description": "Small wrapper for mysql that use promises.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jshint index.js && ./node_modules/.bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/martinj/node-mysql-promise"
  },
  "keywords": [
    "mysql",
    "promise"
  ],
  "author": "Martin Jonsson <martin.jonsson@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martinj/node-mysql-promise/issues"
  },
  "dependencies": {
    "mysql": "2.0.1",
    "bluebird": "1.0.7"
  },
  "devDependencies": {
    "jshint": "~2.1.10",
    "should": "^3.1.3",
    "mocha": "^1.17.1"
  }
}
